1|2016-02-08 22:44:23.713960|2016-02-08 22:44:23.713960|Aaron|Hourie|aaronhourie@gmail.com|$2a$10$CtocHKpSJreHwG/UB062C.4jvD6l8eTX1VfHtysEmh/u.vLk57ecq|
1|2016-02-08 22:47:35.848383|2016-02-08 22:47:35.848383|Leo|Tolstoy|leo@email.com|$2a$10$CtocHKpSJreHwG/UB062C.4jvD6l8eTX1VfHtysEmh/u.vLk57ecq|
2|2016-02-08 22:47:36.049901|2016-02-08 22:47:36.049901|Miguel|de Cervantes Saavedra|miguel@email.com|$2a$10$CtocHKpSJreHwG/UB062C.4jvD6l8eTX1VfHtysEmh/u.vLk57ecq|
3|2016-02-08 22:47:36.239823|2016-02-08 22:47:36.239823|Mark|Twain|mark@email.com|$2a$10$CtocHKpSJreHwG/UB062C.4jvD6l8eTX1VfHtysEmh/u.vLk57ecq|
4|2016-02-08 22:47:36.427497|2016-02-08 22:47:36.427497|Christopher|Paolini|chris@email.com|$2a$10$CtocHKpSJreHwG/UB062C.4jvD6l8eTX1VfHtysEmh/u.vLk57ecq|
5|2016-02-08 22:47:36.616557|2016-02-08 22:47:36.616557|Frank|Herbert|frank@email.com|$2a$10$CtocHKpSJreHwG/UB062C.4jvD6l8eTX1VfHtysEmh/u.vLk57ecq|
1|2016-02-08 22:47:36.828620|2016-02-08 22:47:36.828620|War and Peace|War and Peace opens in the Russian city of St. Petersburg in 1805, as Napoleon’s conquest of western Europe is just beginning to stir fears in Russia. ... Nicholas’s army career continues, and he witnesses the great peace between Napoleon and Tsar Alexander.||/media/img/sample.png|1
2|2016-02-08 22:47:37.016147|2016-02-08 22:47:37.016147|Don Quixote|The story follows the adventures of a nameless hidalgo who reads so many chivalric romances that he loses his sanity and decides to set out to revive chivalry, undo wrongs, and bring justice to the world, under the name Don Quixote. He recruits a simple farmer, Sancho Panza, as his squire, who often employs a unique, earthy wit in dealing with Don Quixote's rhetorical orations on antiquated knighthood. ||/media/img/sample.png|2
3|2016-02-08 22:47:37.205008|2016-02-08 22:47:37.205008|A Conneticut Yankee in King Arthur's Court|A Yankee engineer from Connecticut is accidentally transported back in time to the court of King Arthur, where he fools the inhabitants of that time into thinking he is a magician—and soon uses his knowledge of modern technology to become a magician in earnest, stunning the English of the Early Middle Ages with such feats as demolitions, fireworks and the shoring up of a holy well. He attempts to modernize the past, but in the end he is unable to prevent the death of Arthur and an interdict against him by the Catholic Church of the time, which grows fearful of his power.||/media/img/sample.png|3
4|2016-02-08 22:47:37.372196|2016-02-08 22:47:37.372196|Eragon|Eragon is the first novel in the Inheritance Cycle by Christopher Paolini, who began writing at the age of 15. After writing the first draft for a year, Paolini spent a second year rewriting and fleshing out the story and characters. Paolini's parents saw the final manuscript and decided to self-publish Eragon. Paolini spent a year traveling around the United States promoting the novel. By chance, the book was discovered by Carl Hiaasen, who got it re-published by Alfred A. Knopf. The re-published version was released on August 26, 2003.||/media/img/sample.png|4
5|2016-02-08 22:47:37.538987|2016-02-08 22:47:37.538987|Dune|Set in the distant future amidst a feudal interstellar society in which noble houses, in control of individual planets, owe allegiance to the Padishah Emperor, Dune tells the story of young Paul Atreides, whose noble family accepts the stewardship of the desert planet Arrakis. As this planet is the only source of the spice melange, the most important and valuable substance in the universe, control of Arrakis is a coveted — and dangerous — undertaking. The story explores the multi-layered interactions of politics, religion, ecology, technology, and human emotion, as the forces of the empire confront each other in a struggle for the control of Arrakis and its spice||/media/img/sample.png|5
1|2016-02-08 22:47:35.848383|2016-02-08 22:47:35.848383|Leo|Tolstoy|leo@email.com|$2a$10$CtocHKpSJreHwG/UB062C.4jvD6l8eTX1VfHtysEmh/u.vLk57ecq|
2|2016-02-08 22:47:36.049901|2016-02-08 22:47:36.049901|Miguel|de Cervantes Saavedra|miguel@email.com|$2a$10$CtocHKpSJreHwG/UB062C.4jvD6l8eTX1VfHtysEmh/u.vLk57ecq|
3|2016-02-08 22:47:36.239823|2016-02-08 22:47:36.239823|Mark|Twain|mark@email.com|$2a$10$CtocHKpSJreHwG/UB062C.4jvD6l8eTX1VfHtysEmh/u.vLk57ecq|
4|2016-02-08 22:47:36.427497|2016-02-08 22:47:36.427497|Christopher|Paolini|chris@email.com|$2a$10$CtocHKpSJreHwG/UB062C.4jvD6l8eTX1VfHtysEmh/u.vLk57ecq|
5|2016-02-08 22:47:36.616557|2016-02-08 22:47:36.616557|Frank|Herbert|frank@email.com|$2a$10$CtocHKpSJreHwG/UB062C.4jvD6l8eTX1VfHtysEmh/u.vLk57ecq|
